<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="645.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.AlumnoController">
   <center>
      <BorderPane>
         <top>
            <FlowPane hgap="200.0" orientation="VERTICAL" prefHeight="201.0" prefWidth="661.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nombre: " />
                  <Label text="Apellidos:" />
                  <Label text="DNI:" />
                  <Label text="Fecha de nacimiento:" />
                  <Label text="Email:" />
                  <Label text="Teléfono:" />
                  <Label text="Empresa:" />
                  <Label text="Tutor asignado:" />
                  <Label text="Horas totales Dual: " />
                  <Label text="Horas totales FCT:" />
                  <Label text="Horas restantes Dual:" />
                  <Label text="Horas restantes FCT:" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </top>
         <center>
            <TableView prefHeight="252.0" prefWidth="630.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn maxWidth="67.0" minWidth="67.0" prefWidth="67.0" text="Fecha" />
                <TableColumn maxWidth="62.0" minWidth="62.0" prefWidth="62.0" text="Tipo" />
                  <TableColumn maxWidth="89.0" minWidth="89.0" prefWidth="89.0" text="Horas Totales" />
                  <TableColumn prefWidth="211.0" text="Actividad" />
                  <TableColumn prefWidth="231.0" text="Observaciones" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <Pane minHeight="82.0" prefHeight="82.0" prefWidth="786.0" styleClass="colorFondoPaneSuperior" stylesheets="@../../../styles/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="79.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo_cesur.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <BorderPane styleClass="colorFondoPaneIzquierdo" stylesheets="@../../../styles/estilos.css">
         <center>
            <VBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="boton" stylesheets="@../../../styles/estilos.css" text="Añadir tarea" />
                  <Button mnemonicParsing="false" styleClass="boton" stylesheets="@../../../styles/estilos.css" text="Editar tarea" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="btnSalir" alignment="CENTER" mnemonicParsing="false" onAction="#salir" styleClass="btnSalir" stylesheets="@../../../styles/estilos.css" text="Salir" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="137.0" prefWidth="151.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/user.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Nombre" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </left>
</BorderPane>
