<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="834.0" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.AnadirEmpresaController">
   <children>
      <Pane prefHeight="79.0" prefWidth="549.0" styleClass="colorBorde" stylesheets="@../../../styles/estilos.css">
         <children>
            <ImageView fx:id="datosPersonales" fitHeight="64.0" fitWidth="59.0" layoutX="7.0" layoutY="8.0">
               <image>
                  <Image url="@../../../imagenes/building-svgrepo-com.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="8.0" prefWidth="834.0" styleClass="separador" stylesheets="@../../../styles/estilos.css" />
      <Pane prefHeight="432.0" prefWidth="434.0" stylesheets="@../../../styles/estilos.css">
         <children>
            <Label layoutX="230.0" layoutY="67.0" prefHeight="25.0" prefWidth="87.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="116.0" prefHeight="17.0" prefWidth="112.0" text="Teléfono">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="165.0" prefHeight="17.0" prefWidth="112.0" text="Email:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="272.0" prefHeight="25.0" prefWidth="122.0" text="Observaciones:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="216.0" text="Responsable:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="lblEmpresa" layoutX="420.0" layoutY="67.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblEmail" layoutX="420.0" layoutY="165.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblTelefono" layoutX="420.0" layoutY="116.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblObservaciones" layoutX="420.0" layoutY="272.0" prefWidth="149.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblResponsable" layoutX="420.0" layoutY="216.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <ImageView fx:id="btnGuardar" fitHeight="51.0" fitWidth="41.0" layoutX="474.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/mono-save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnSalir" fitHeight="51.0" fitWidth="41.0" layoutX="528.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/193-1934895_back-png-flecha-de-regresar-png-transparent-png.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
