<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="834.0" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.DatosEmpresaController">
   <children>
      <Label layoutX="29.0" layoutY="294.0" text="Observaciones:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutY="93.0" prefHeight="13.0" prefWidth="834.0" styleClass="separador" stylesheets="@../../../styles/estilos.css" />
      <HBox layoutY="106.0" prefHeight="100.0" prefWidth="834.0" stylesheets="@../../../styles/estilos.css">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="105.0" stylesheets="@../../../styles/estilos.css">
               <children>
                  <Label fx:id="lblHDual" text="0" textFill="#68bf50">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Horas Dual">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="93.0">
               <children>
                  <Label fx:id="lblHFCT" text="0" textFill="#68bf50">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Horas FCT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="169.0">
               <children>
                  <Label fx:id="lblResDual" text="0" textFill="#f23030">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="134.0" text="Horas restantes Dual">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="158.0">
               <children>
                  <Label fx:id="lblResFCT" text="0" textFill="#f23030">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Horas restantes FCT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" right="60.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Pane prefHeight="93.0" prefWidth="834.0" styleClass="colorBorde" stylesheets="@../../../styles/estilos.css">
         <children>
            <ImageView fitHeight="93.0" fitWidth="255.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/mejor-centro-formacion-profesional-Cesur%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea fx:id="txtObservaciones" layoutX="213.0" layoutY="294.0" prefHeight="144.0" prefWidth="420.0" />
      <Label layoutX="29.0" layoutY="487.0" text="Empresa:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chEmpresa" layoutX="213.0" layoutY="488.0" prefWidth="150.0" />
      <ImageView fx:id="btnGuardar" fitHeight="35.0" fitWidth="39.0" layoutX="730.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/mono-save.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnVolver" fitHeight="35.0" fitWidth="35.0" layoutX="778.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/193-1934895_back-png-flecha-de-regresar-png-transparent-png.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTutor" layoutX="29.0" layoutY="220.0" text="Tutor asignado:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
