<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="834.0" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.EditarTareaController">
   <children>
      <Pane prefHeight="79.0" prefWidth="549.0" styleClass="colorBorde" stylesheets="@../../../styles/estilos.css">
         <children>
            <ImageView fx:id="datosPersonales" fitHeight="64.0" fitWidth="59.0" layoutX="7.0" layoutY="8.0">
               <image>
                  <Image url="@../../../imagenes/building-svgrepo-com.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="23.0" text="Editar Tarea" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="8.0" prefWidth="834.0" styleClass="separador" stylesheets="@../../../styles/estilos.css" />
      <Pane prefHeight="432.0" prefWidth="434.0" stylesheets="@../../../styles/estilos.css">
         <children>
            <Label layoutX="199.0" layoutY="42.0" prefHeight="25.0" prefWidth="149.0" text="Actividad realizada:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="85.0" prefHeight="25.0" prefWidth="136.0" text="Tipo de práctica:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="136.0" prefHeight="17.0" prefWidth="112.0" text="Horas totales:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="239.0" prefHeight="25.0" prefWidth="122.0" text="Observaciones:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="182.0" text="Fecha:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="389.0" layoutY="42.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <ImageView fx:id="btnGuardar" fitHeight="51.0" fitWidth="41.0" layoutX="439.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/mono-save.png" />
               </image>
            </ImageView>
            <TextArea fx:id="txtObservaciones" layoutX="376.0" layoutY="239.0" prefHeight="93.0" prefWidth="275.0" />
            <ImageView fx:id="btnBorrar" fitHeight="51.0" fitWidth="41.0" layoutX="507.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/delete.png" />
               </image>
            </ImageView>
            <TextField fx:id="chooser" disable="true" layoutX="390.0" layoutY="85.0" />
            <TextField fx:id="horas" disable="true" layoutX="390.0" layoutY="136.0" />
            <TextField fx:id="datePicker" disable="true" layoutX="390.0" layoutY="182.0" />
         </children>
      </Pane>
   </children>
</VBox>
