<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="834.0" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.EditarEmpresaController">
   <children>
      <Pane prefHeight="79.0" prefWidth="549.0" styleClass="colorBorde" stylesheets="@../../../styles/estilos.css">
         <children>
            <ImageView fx:id="datosPersonales" fitHeight="64.0" fitWidth="59.0" layoutX="7.0" layoutY="8.0">
               <image>
                  <Image url="@../../../imagenes/building-svgrepo-com.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="8.0" prefWidth="834.0" styleClass="separador" stylesheets="@../../../styles/estilos.css" />
      <Pane prefHeight="432.0" prefWidth="434.0" stylesheets="@../../../styles/estilos.css">
         <children>
            <Label layoutX="210.0" layoutY="48.0" prefHeight="25.0" prefWidth="87.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="91.0" prefHeight="17.0" prefWidth="112.0" text="Teléfono:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="134.0" prefHeight="17.0" prefWidth="112.0" text="Email:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="222.0" prefHeight="25.0" prefWidth="122.0" text="Observaciones:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="175.0" text="Responsable:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="lblNombre" layoutX="400.0" layoutY="48.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblEmail" layoutX="400.0" layoutY="134.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblTelefono" layoutX="400.0" layoutY="91.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblObservaciones" layoutX="400.0" layoutY="222.0" prefWidth="149.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="lblResponsable" layoutX="400.0" layoutY="175.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <ImageView fx:id="btnGuardar" fitHeight="51.0" fitWidth="41.0" layoutX="474.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/mono-save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnBorrar" fitHeight="51.0" fitWidth="41.0" layoutX="540.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/delete.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
