<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="409.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.EditarTareaController">
   <children>
      <Label text="Actividad realizada: " />
      <TextField />
      <Label text="Observaciones:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea prefHeight="93.0" prefWidth="652.0" />
      <Label text="Tipo de práctica:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox prefWidth="150.0" />
      <Label text="Horas totales realizadas:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Spinner fx:id="horas" />
      <Label text="Fecha:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <DatePicker />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
