<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="645.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.FichaAlumnoController">
   <center>
      <BorderPane>
         <top>
            <FlowPane hgap="200.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="920.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblNombre" text="Nombre: " />
                  <Label fx:id="lblApellidos" text="Apellidos:" />
                  <Label fx:id="lblDNI" text="DNI:" />
                  <Label fx:id="lblFechaNac" text="Fecha de nacimiento:" />
                  <Label fx:id="lblEmail" text="Email:" />
                  <Label fx:id="lblTelefono" text="Teléfono:" />
                  <Label fx:id="lblEmpresa" text="Empresa:" />
                  <Label fx:id="lblTutor" text="Tutor asignado:" />
                  <Label fx:id="lblHDual" text="Horas totales Dual: " />
                  <Label fx:id="lblHFCT" text="Horas totales FCT:" />
                  <Label fx:id="lblResDual" text="Horas restantes Dual:" />
                  <Label fx:id="lblResFCT" text="Horas restantes FCT:" />
                  <Label text="Observaciones:" />
                  <TextArea fx:id="txtObservaciones" prefHeight="133.0" prefWidth="316.0" />
                  <FlowPane prefHeight="16.0" prefWidth="262.0">
                     <children>
                        <Label text="Empresa asignada: " />
                        <ChoiceBox fx:id="chEmpresa" prefWidth="150.0" />
                     </children>
                  </FlowPane>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" styleClass="boton" stylesheets="@../../../styles/estilos.css" text="Guardar" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </top>
         <center>
            <TableView fx:id="tablaAlumno" prefHeight="252.0" prefWidth="630.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="cFecha" maxWidth="67.0" minWidth="67.0" prefWidth="67.0" text="Fecha" />
                  <TableColumn fx:id="cTipo" maxWidth="62.0" minWidth="62.0" prefWidth="62.0" text="Tipo" />
                  <TableColumn fx:id="cHTotales" maxWidth="89.0" minWidth="89.0" prefWidth="89.0" text="Horas Totales" />
                  <TableColumn fx:id="cActividad" prefWidth="211.0" text="Actividad" />
                  <TableColumn fx:id="cObservaciones" prefWidth="231.0" text="Observaciones" />
               </columns>
               <columnResizePolicy>
                 
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <Pane minHeight="82.0" prefHeight="82.0" prefWidth="786.0" styleClass="colorFondoPaneSuperior" stylesheets="@../../../styles/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="79.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo_cesur.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <BorderPane styleClass="colorFondoPaneIzquierdo" stylesheets="@../../../styles/estilos.css">
         <bottom>
            <Button fx:id="btnVolver" alignment="CENTER" mnemonicParsing="false" onAction="#volver" styleClass="btnSalir" stylesheets="@../../../styles/estilos.css" text="Volver" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="137.0" prefWidth="151.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblNomPerfil" alignment="CENTER" text="Nombre" />
               </children>
            </VBox>
         </top>
         <center>
            <Button fx:id="btnEditar" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#editar" styleClass="boton" stylesheets="@../../../styles/estilos.css" text="Editar datos" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
</BorderPane>
