<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="893.0" spacing="20.0" styleClass="colorTarea" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.GestionEmpresasController">
   <children>
      <TableView prefHeight="261.0" prefWidth="787.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
          <TableColumn prefWidth="104.0" text="Telefono" />
          <TableColumn prefWidth="181.0" text="Email" />
            <TableColumn prefWidth="75.0" text="Responsable" />
            <TableColumn prefWidth="75.0" text="Observaciones" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="19.0" prefWidth="893.0">
         <children>
            <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#añadir" styleClass="btnSalir" stylesheets="@../../../styles/estilos.css" text="Añadir" />
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" prefHeight="27.0" prefWidth="95.0" styleClass="btnSalir" stylesheets="@../../../styles/estilos.css" text="Volver" />
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
