<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiondepracticas.NuevoAlumnoController">
   <children>
      <Pane prefHeight="215.0" prefWidth="834.0" styleClass="colorBorde" stylesheets="@../../../styles/estilos.css">
         <children>
            <ImageView fx:id="datosPersonales" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../imagenes/icons8-user-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="152.0" prefWidth="834.0" styleClass="separador" stylesheets="@../../../styles/estilos.css" />
      <Pane prefHeight="624.0" prefWidth="466.0" stylesheets="@../../../styles/estilos.css">
         <children>
            <Label layoutX="23.0" layoutY="42.0" prefHeight="17.0" prefWidth="112.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="42.0" prefHeight="17.0" prefWidth="112.0" text="Apellidos:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="132.0" prefHeight="17.0" prefWidth="49.0" text="Email:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="183.0" text="Contraseña:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="86.0" prefHeight="17.0" prefWidth="112.0" text="DNI:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="132.0" prefHeight="17.0" prefWidth="112.0" text="Teléfono:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="86.0" text="Fecha de nacimiento:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="labelNombre" layoutX="213.0" layoutY="42.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelDNI" layoutX="212.0" layoutY="86.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelApellidos" layoutX="634.0" layoutY="42.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelTelefono" layoutX="213.0" layoutY="132.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelCorreo" layoutX="634.0" layoutY="132.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelPass" layoutX="212.0" layoutY="183.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <DatePicker fx:id="dateFecha" layoutX="634.0" layoutY="86.0" prefHeight="25.0" prefWidth="159.0" />
            <Label layoutX="22.0" layoutY="262.0" text="Horas Dual:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="265.0" prefHeight="25.0" prefWidth="89.0" text="Horas FCT:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="labelDual" layoutX="212.0" layoutY="262.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <TextField fx:id="labelFCT" layoutX="635.0" layoutY="259.0" styleClass="form__field" stylesheets="@../../../styles/estilos.css" />
            <Label layoutX="23.0" layoutY="312.0" prefHeight="25.0" prefWidth="89.0" text="Empresa:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="empresa" layoutX="213.0" layoutY="312.0" prefWidth="150.0" />
            <ImageView fx:id="btnAceptar" fitHeight="39.0" fitWidth="41.0" layoutX="693.0" layoutY="389.0">
               <image>
                  <Image url="@../../../imagenes/mono-save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCancelar" fitHeight="39.0" fitWidth="41.0" layoutX="752.0" layoutY="389.0">
               <image>
                  <Image url="@../../../imagenes/193-1934895_back-png-flecha-de-regresar-png-transparent-png.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
